FROM ubuntu:20.04

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        bash curl build-essential libncurses5-dev \
        libncursesw5-dev zlib1g-dev gawk git \
        gettext libssl-dev xsltproc rsync \
        wget unzip python python3 python3-distutils